# Microservice-Template

./: LICENSE  Projects - Acceso directo.lnk  README.md
EventService/: EventService.sln
EventService/EventService/: EventService.csproj  Program.cs
EventService/EventService/Config/: AutofacBuilder.cs  MapBuilder.cs
EventService/EventService/Database/: EventContext.cs
EventService/EventService/Models/: Event.cs  EventDto.cs  EventEntity.cs  EventPerson.cs  Person.cs  User.cs  UserDto.cs
EventService/EventService/Service/: EventService.cs  EventServiceDto.cs  EventServiceRepository.cs
EventService/EventService/Service/Interfaces/: IEventService.cs  IEventServiceDto.cs  IEventServiceRepository.cs
GatewayApi/: GatewayApi.sln
GatewayApi/GatewayApi/: Dockerfile  GatewayApi.csproj  MicroServicesHeaderKeys.cs  Person.cs  QueuesNames.cs  Startup.cs
GatewayApi/GatewayApi.Test/: GatewayApi.Test.csproj  ServiceSelectorTest.cs
GatewayApi/GatewayApi/Controllers/: ValuesController.cs
GatewayApi/GatewayApi/Properties/: launchSettings.json
GatewayApi/GatewayApi/ServiceStrategy/: ServiceSelector.cs
GatewayApi/GatewayApi/ServiceStrategy/Actions/: EventServiceActions.cs  IAction.cs  MicroServiceActions.cs  StranglerActions.cs  UserServiceActions.cs  XamarinActions.cs
GatewayApi/GatewayApi/ServiceStrategy/Conditions/: EventServiceConditions.cs  ICondition.cs  MicroServiceConditions.cs  UserServiceConditions.cs  (+1 more)
GatewayApi/StandardTest/: Class1.cs
PersonSevice/: PersonSevice.sln
PersonSevice/PersonSevice/: IPersonService.cs  IPersonServiceDto.cs  PersonRepository.cs  PersonService.cs  PersonServiceDto.cs  PersonSevice.csproj  Program.cs  ResponseReceiver.cs
PersonSevice/PersonSevice/Config/: AutofacBuilder.cs
PersonSevice/PersonSevice/Models/: Coche.cs  EntityBase.cs  Person.cs  PersonDto.cs
RabbitCommunications/: RabbitCommunications.sln
RabbitCommunications/RabbitCommunications/: RabbitCommunications.csproj
RabbitCommunications/RabbitCommunications/Models/: ClientResponse.cs  RequestModel.cs  Response.cs
RabbitCommunications/RabbitCommunications/Recivers/: DefaultReciver.cs  ResponseReceiver.cs
RabbitCommunications/RabbitCommunications/Senders/: DefaultSender.cs  ResponseSender.cs
TransactionService/: TransactionService.sln
TransactionService/TransactionService/: AutofacBuilder.cs  Program.cs  TransactionService.cs  TransactionService.csproj
UserService/: UserService.sln
UserService/UserService/: Program.cs  UserService.csproj
UserService/UserService/Config/: AutofacBuilder.cs  MapBuilder.cs
UserService/UserService/Mail/: EmailConfiguration.cs  EmailMessage.cs  IEmailConfiguration.cs
UserService/UserService/Models/: EntityBase.cs  Person.cs  User.cs
UserService/UserService/Models/Dto/: UserDto.cs
UserService/UserService/Service/: DatabaseUpdateService.cs  EmailService.cs  UserService.cs  UserServiceDto.cs  UserServiceRepository.cs
UserService/UserService/Service/Interfaces/: IDatabaseUpdateService.cs  IUserService.cs  IUserServiceDto.cs  IUserServiceRepository.cs
local nugets/: RabbitCommunications.1.0.0-rc.nupkg  RabbitCommunications.1.0.0.nupkg  RabbitCommunications.1.2.0-rc.nupkg  RabbitCommunications.1.2.0.nupkg  RabbitCommunications.1.2.1-rc.nupkg  RabbitCommunications.1.2.2-rc.nupkg  RabbitCommunications.1.2.3-rc.nupkg  RabbitCommunications.1.3.0.nupkg  RabbitCommunications.1.4.0.nupkg
