<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="MailKit" Version="1.20.0" />
    <PackageReference Include="RabbitCommunications" Version="1.4.0" />
  </ItemGroup>

</Project>
